version: '3.9'

services:
  postgres:
    image: postgres
    container_name: qa_postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=qa_db
      - POSTGRES_USER=qa_user
      - POSTGRES_PASSWORD=qa_pswd

#  nginx:
#    image: nginx:1.23.3
#    container_name: qa_nginx
#    volumes:
#      - ./askme.conf:/etc/nginx/conf.d/askme.conf
#      - ./static:/static
#      - ./uploads:/uploads
##    ports:
##      - "80:80"
##      - "443:443"
#    network_mode: host
